<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shaswat.kumar.restrauntbooking">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.namit.kumar.restrauntbooking.TheFB.ReviewFB" />
        <activity android:name="com.namit.kumar.restrauntbooking.TheFB.TheFoodBarn" />
        <activity android:name="com.namit.kumar.restrauntbooking.BookingDashboard" />
        <activity android:name="com.namit.kumar.restrauntbooking.RegistrationActivity" />
        <activity android:name="com.namit.kumar.restrauntbooking.Tablebooking" />
        <activity android:name="com.namit.kumar.restrauntbooking.RestaurantOpt" />
        <activity android:name="com.namit.kumar.restrauntbooking.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>