<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TheFB.TheFoodBarn">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbarFB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Review"
        android:text="Review"
        android:textSize="40sp"
        android:padding="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Menu"
        android:text="Menu"
        android:textSize="40sp"
        android:padding="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BookTable"
        android:text="BookTable"
        android:textSize="40sp"
        android:padding="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Contact_Us"
        android:text="Contact Us"
        android:textSize="40sp"
        android:padding="20dp"/>
</LinearLayout>