<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EEAD"
    android:orientation="vertical"
    tools:context=".TheFB.TheFoodBarn">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbarZC"/>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:id="@+id/ReviewZC"
            android:elevation="20dp"
            android:background="@drawable/btn_background"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Review"
        android:textSize="40sp"
        android:padding="20dp"/>

        </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"

        android:layout_marginRight="10dp"
        android:id="@+id/MenuZC"
        android:elevation="20dp"
        android:background="@drawable/btn_background"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Menu"
        android:textSize="40sp"
        android:padding="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:id="@+id/BookTableZC"
        android:elevation="20dp"
        android:background="@drawable/btn_background"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="BookTable"
        android:textSize="40sp"
        android:padding="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:id="@+id/Contact_UsZC"
        android:elevation="20dp"
        android:background="@drawable/btn_background"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Contact Us"
        android:textSize="40sp"
        android:padding="20dp"/>

    </LinearLayout>
</LinearLayout>