<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<include layout="@layout/toolbar"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PIZZA'S"
            android:textColor="@color/red"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VEG CHEESE PIZZA                           110RS"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEXICAN PIZZA                                 120RS"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MARGERITA PIZZA                             130RS"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOUBLE CHEESE PIZZA                    150RS"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BURGERS"
            android:textColor="@color/red"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VEG CHEESE BURGER                        50RS"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERI PERI BURGER                              60RS"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHINEESE BURGER                             60RS"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHINESE"
            android:textColor="@color/red"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HAKKA NODDLES                                 60RS"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VEG FRIED RICE                                    50RS"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MANCHURIAN GRAVY                        80RS"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHINESE BHEL                                    100RS"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAIN COURSE"
            android:textColor="@color/red"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PANNER RAJWADA                             170RS"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PANNER BUTTER MASALA                180RS"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PANNER LABADAR                              160RS"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PANNER TIKKA MASALA                   220RS"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUTTER TANDORI ROTI                    20RS"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

    </LinearLayout>
</ScrollView>



    </LinearLayout>