<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PIZZA'S"
                android:textColor="@color/red"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/black"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VEG CHEESE PIZZA                             110RS"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MEXICAN PIZZA                                   120RS"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MARGERITA PIZZA                              140RS"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOUBLE CHEESE PIZZA"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SOUTH INDIAN"
                android:textColor="@color/red"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MASALA DOSA                                        70RS"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ONION UTHAPAM                                   60RS"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IDLI SAMBHAR                                        50RS"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INDIAN TADKA"
                android:textColor="@color/red"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHICKEN THUPPA                                160RS"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUTTER CHICKEN                                 180RS"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GHAR KA CHICKEN                               220RS"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHICKEN LOLIPOP                                230RS"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAIN COURSE"
                android:textColor="@color/red"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/black"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PANNER LABADAR                              150RS "
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PANNER TIKKA MASALA                   160RS"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUTTER TANDORI ROTI                      20RS"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHAKES"
                android:textColor="@color/red"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KITKAT SHAKE                                      80RS"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BURBBON SHAKE                                 70RS"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OREO SHAKE                                         60RS"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />


        </LinearLayout>
    </ScrollView>


</LinearLayout>