<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PIZZA'S"
                android:textColor="@color/red"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VEG CHEESE PIZZA"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="100RS"
                  android:textSize="20dp"
                  android:textColor="@color/black"
                  android:paddingLeft="150dp"
                  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEXICAN PIZZA"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120RS"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:paddingLeft="180dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOUBLE CHEESE PIZZA"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="130RS"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:paddingLeft="115dp"
                    />

            </LinearLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SANDWICH"
                    android:textColor="@color/red"
                    android:textSize="30dp"
                    android:paddingLeft="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VEG CHEESE GRILL SANDICH"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60RS"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:paddingLeft="70dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PANNER TIKKA SANDWICH"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70RS"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:paddingLeft="85dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOUBLE CHEESE SANDWICH"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80RS"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:paddingLeft="75dp"
                        />

                </LinearLayout>




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INDIAN"
                        android:textColor="@color/red"
                        android:textSize="30dp"
                        android:paddingLeft="10dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DAL TADKA"
                            android:paddingLeft="10dp"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100RS"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:paddingLeft="220dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DAL FRY"
                            android:paddingLeft="10dp"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120RS"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:paddingLeft="250dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DAL MAKHANI"
                            android:paddingLeft="10dp"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="130RS"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:paddingLeft="190dp"
                            />

                    </LinearLayout>

            </LinearLayout>

    </ScrollView>

</LinearLayout>