<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".python">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

<TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="PYTHON"
    android:textStyle="bold"
    android:textSize="30dp"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Installing Python"
    android:textStyle="bold"
    android:textSize="25dp"/>

    <TextView
        android:id="@+id/instalth"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Documentation"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/instalvi"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Types"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/datatypesth"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="Theory"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/datatypesvideo"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="Video"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operators"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/operatorsth"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="Theory"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/operatorsvideo"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="Video"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If-else Statement"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/statementth"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="Theory"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/statementvideo"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="Video"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loops"
        android:textStyle="bold"
        android:textSize="25dp"/>




    <TextView
        android:id="@+id/loopth"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="Theory"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView

        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="Video(hindi)"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/loopvid1"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="For Loop"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/loopvid2"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="While Loop"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView

        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="Video(English)"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/loopvid3"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="For Loop"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/loopvid4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:text="While Loop"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="List-Compreshion"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/listth"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="Theory"
            android:textStyle="bold"
            android:textSize="20dp"/>
               <TextView
                   android:id="@+id/listvid1"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="Video(English)"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/listvid2"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="Video(Hindi)"
            android:textStyle="bold"
            android:textSize="20dp"/>

           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="Functions"
               android:textStyle="bold"
               android:textSize="20dp"/>

           <TextView
               android:id="@+id/funth"
               android:paddingLeft="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="Theory"
               android:textStyle="bold"
               android:textSize="20dp"/>
           <TextView
               android:id="@+id/funvid1"
               android:paddingLeft="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="Video(English)"
               android:textStyle="bold"
               android:textSize="20dp"/>
           <TextView
               android:id="@+id/funvid2"
               android:paddingLeft="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="Video(Hindi)"
               android:textStyle="bold"
               android:textSize="20dp"/>

           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="*Args and **Kwargs "
               android:textStyle="bold"
               android:textSize="20dp"/>

           <TextView
               android:id="@+id/argsth"
               android:paddingLeft="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="Theory"
               android:textStyle="bold"
               android:textSize="20dp"/>
           <TextView
               android:id="@+id/argsvid1"
               android:paddingLeft="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="Video(English)"
               android:textStyle="bold"
               android:textSize="20dp"/>
           <TextView
               android:id="@+id/argsvid2"
               android:paddingLeft="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="Video(Hindi)"
               android:textStyle="bold"
               android:textSize="20dp"/>


           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="Lamda Expression"
               android:textStyle="bold"
               android:textSize="20dp"/>

           <TextView
               android:id="@+id/lamdath"
               android:paddingLeft="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="Theory"
               android:textStyle="bold"
               android:textSize="20dp"/>
           <TextView
               android:id="@+id/lamdavid1"
               android:paddingLeft="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="Video(English)"
               android:textStyle="bold"
               android:textSize="20dp"/>
           <TextView
               android:id="@+id/lamdavid2"
               android:paddingLeft="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="Video(Hindi)"
               android:textStyle="bold"
               android:textSize="20dp"/>

           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="OOPS"
               android:textStyle="bold"
               android:textSize="20dp"/>

           <TextView
                android:id="@+id/oopsth1"
               android:paddingLeft="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="Theory1"
               android:textStyle="bold"
               android:textSize="20dp"/>

           <TextView
               android:id="@+id/oopsth2"
               android:paddingLeft="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="Theory2"
               android:textStyle="bold"
               android:textSize="20dp"/>
           <TextView
               android:id="@+id/oopsvid1"
               android:paddingLeft="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="Video(English)"
               android:textStyle="bold"
               android:textSize="20dp"/>
           <TextView
               android:id="@+id/oopsvid2"
               android:paddingLeft="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/blue"
               android:text="Video(Hindi)"
               android:textStyle="bold"
               android:textSize="20dp"/>


       </LinearLayout>
   </ScrollView>


</LinearLayout>