<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/blue"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Semester 1 Content:"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"

                   android:layout_height="match_parent">

                   <TextView
                       android:background="@drawable/editround"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="C programming\nclick this for getting to C program"
                       android:textStyle="bold"
                       android:textSize="20dp"
                       android:paddingLeft="20dp"
                      />



               </LinearLayout>





                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="#F78686"
                    android:layout_height="match_parent">

                    <TextView
                        android:paddingLeft="20dp"
                        android:background="@drawable/editroundred"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Python\nclick this for getting to Python"
                        android:textStyle="bold"
                        android:textSize="20dp"/>



                </LinearLayout>




        </LinearLayout>


    </ScrollView>

</LinearLayout>