<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7DBDB"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:padding="15dp"
        android:gravity="center"
        android:id="@+id/date_details"
        android:text="RoadMap"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <GridLayout
                android:padding = "16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:rowCount = "3"
                android:layout_gravity = "center"

                android:layout_marginBottom = "10dp"
                android:columnCount = "2">

                <androidx.cardview.widget.CardView
                    android:layout_width="147dp"
                    android:layout_height="49dp"
                    android:layout_gravity = "right"
                    app:cardElevation = "4dp"
                    app:cardCornerRadius = "2dp"
                    android:layout_marginBottom = "10dp"
                    android:layout_marginRight = "30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Sem1Layout"
                        android:background="@drawable/sem2back"
                        android:orientation = "vertical">



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background = "#e2e2e2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text = "Semester 1"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:gravity = "center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="147dp"

                    android:layout_height="49dp"
                    android:layout_gravity = "left"
                    app:cardElevation ="4dp"
                    app:cardCornerRadius ="2dp"
                    android:layout_marginBottom = "10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Semester2Layout"
                        android:background="@drawable/sem2back"
                        android:orientation = "vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background = "#e2e2e2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text = "Semester 2"
                            android:gravity = "center"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="147dp"
                    android:layout_height="49dp"
                    android:layout_gravity = "right"
                    app:cardElevation = "4dp"
                    app:cardCornerRadius = "2dp"
                    android:layout_marginBottom = "10dp"
                    android:layout_marginRight = "30dp"
                    android:layout_marginTop = "10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Semester3Layout"
                        android:background="@drawable/sem2back"
                        android:orientation = "vertical">



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background = "#e2e2e2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text = "Semester 3"
                            android:gravity = "center"
                            android:textSize="20sp"
                            android:textColor="#ffffff"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="147dp"
                    android:layout_marginTop = "10dp"

                    android:layout_height="49dp"
                    android:layout_gravity = "left"
                    app:cardElevation ="4dp"
                    app:cardCornerRadius ="2dp"
                    android:layout_marginBottom = "10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Semester4Layout"
                        android:background="@drawable/sem2back"
                        android:orientation = "vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background = "#e2e2e2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text = "Semester 4"
                            android:gravity = "center"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="147dp"
                    android:layout_height="49dp"
                    android:layout_gravity = "right"
                    app:cardElevation = "4dp"
                    app:cardCornerRadius = "2dp"
                    android:background="@drawable/sembackground"
                    android:layout_marginBottom = "10dp"
                    android:layout_marginRight = "30dp"
                    android:layout_marginTop = "10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Semester5Layout"
                        android:background="@drawable/sem2back"

                        android:orientation = "vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background = "#e2e2e2"/>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text = "Semester 5"
                            android:textSize="20sp"
                            android:textColor="#ffffff"

                            android:gravity = "center"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="147dp"
                    android:layout_marginTop = "10dp"

                    android:layout_height="49dp"
                    android:layout_gravity = "left"
                    app:cardElevation ="4dp"
                    app:cardCornerRadius ="2dp"
                    android:layout_marginBottom = "10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Semester6Layout"
                        android:background="@drawable/sem2back"
                        android:orientation = "vertical">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background = "#e2e2e2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text = "Semester 6"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:gravity = "center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>
